金牌乳清蛋白(5磅/罐)-雙倍巧克力 ,運動補給,2000,0.95,50,2021-01-03,分離乳清含量高的複合蛋白，輕微乳糖不耐適用,data/images/product/p01.jpg
英國 Myprotein - 濃縮乳清蛋白(2.5kg/包) 奶茶口味,運動補給,1500,0.95,50,2021-01-04,分離乳清含量高的複合蛋白，輕微乳糖不耐適用,data/images/product/p02.jpg
[船山舒雞] 超嫩舒肥雞胸系列(150g/片) 20+2入特惠組,運動補給,1600,0.95,50,2021-01-04,"匈牙利紅椒3包、玫瑰鹽原味3包、蒜味迷迭香3包、蒜味黑胡椒 3包、泰式曼谷雞3包、川味椒麻雞3包、香酥油蔥2包",data/images/product/p03.jpg
M-ONE變形超跑全折收跑步機(專利四點懸浮減震設計-保護膝蓋),運動器材,33600,0.8,50,2021-01-04,專利四點懸浮減震設計-保護膝蓋、航太鋁合金技術-高質感輕薄機身、氣彈簧設計-快速全折收不占空間、精緻車工移動輪-可前後左右移動,data/images/product/p04.jpg
[瑞典 Oatly] 原味燕麥奶 (1000ml/瓶) (全素),運動補給,210,1,50,2021-01-04,"原味 每100ml 含糖 3.8g｜10% 燕麥含量 ｜熱量 50.4 kcal 高品質燕麥奶，不含牛奶、無乳糖，是素食及乳糖不耐者的健康新選擇。",data/images/product/p05.jpg
[台灣 Tryall] 高蛋白濃湯(35g/包) 綜合28包,運動補給,1200,0.73,50,2021-01-04,"內容物：玉米濃湯+野菇奶油+花椰菜馬鈴薯+南瓜濃湯 各7包 即食沖泡的高蛋白濃湯 → 每包含有 20g 蛋白質；4g BCAAs 全部使用水解乳清蛋白調配 ；並添加酪蛋白水解物增加蛋白質吸收率",data/images/product/p06.jpg
[饌品屋] 綜合20入組,運動補給,1600,0.95,50,2021-01-04,"經典舒肥雞胸，一餐一片雞胸肉分量剛好 超值綜合20入組：經典垣鹽120g*4、花雕醉雞120g*4、經典蒜香120g*4、煙燻紅椒120g*4、香料馬告120g*4",data/images/product/p07.jpg
[果果堅果] 乳清蛋白飲 (30包/盒) 可可麥芽,運動補給,1150,0.95,50,2021-01-04,台灣少數使用紐西蘭優質乳清蛋白，非常見美國乳源 針對國人口味所調配蛋白質營養補充品。,data/images/product/p08.jpg
[酮溫層] 舒肥低溫經典去骨雞腿排 (約130g/包) 10入組,運動補給,960,1,20,2021-01-05,"使用CAS優質肉品搭配，海鹽，天然香料，獨家配方 獨立包裝，方便易食用，享受美味",data/images/product/p09.jpg
[老饕廚房] 低溫烹調(舒肥)頂級外銷日本櫻桃鴨胸 (300g/份),運動補給,699,1,20,2021-01-06,"50.1g蛋白質快速加熱即食，不需額外調理",data/images/product/p10.jpg
[ALATECH] CS009 彈性織帶藍牙運動心率帶,運動配件,1200,1,25,2021-01-07,"ANT +和藍牙雙頻無線技術可連結智慧手機，搭配運動APP IPX7防水設計，可更換式電池",data/images/product/p11.jpg
[台灣 Lexports] 健身翹臀圈 - 高量級,運動器材,490,1,25,2021-01-08,"使用厚實柔軟的材質，直接接觸皮膚也舒適不捲邊，維持訓練品質",data/images/product/p12.jpg
[德國 BLAUPUNKT] 小藍寶 mini USB隨身筋膜震動按摩槍,運動配件,4490,0.9,25,2021-01-09,"LED大螢幕 顯示段數/電量、5段變速擊打，每分鐘可提供高達3500次震擊 標準無刷電機，震擊深層筋膜，幫助肌肉放鬆，深層緩解肌肉酸痛",data/images/product/p13.jpg
[富士電通] 急速震動按摩槍,運動配件,1380,0.9,25,2021-01-10,放鬆紓壓、６檔高頻振動、4款按摩頭減輕全身酸痛,data/images/product/p14.jpg
[Jerel Protein] 捷銳蛋白 豌豆分離蛋白 (盒/15入) (全素) 芋頭,運動補給,799,1,20,2021-01-11,素食可用高蛋白,data/images/product/p15.jpg
[戰神 MARS] 低脂乳清 - 蜂蜜牛奶 (60包/盒),運動補給,3500,1,20,2021-01-12,每包含26公克蛋白質，添加「木瓜酵素」加速消化吸收添加必需氨基酸BCAA 、精胺酸，100%純乳清蛋白，不含大豆蛋白，乳清經過「減乳糖加工程序」，乳糖含量低，乳糖不耐者的福音,data/images/product/p16.jpg
[Blender Bottle] Classic搖搖杯(592ml),運動配件,250,1,25,2021-01-13,360°高密合不滲漏/附專利不銹鋼攪拌球/瓶扣吊環 攜帶便利/無毒塑料 BPA Free& Phthalate Free,data/images/product/p17.jpg
[Yeti Yoga] 海洋瑜珈墊,瑜珈,1280,1,50,2021-01-14,高分子材質製造，紮實、柔軟，色彩繽紛，樣式亮眼吸睛，美國設計印製，無乳膠、無塑化,data/images/product/p18.jpg
16公斤壺鈴,運動器材,1249,0.95,30,2021-01-16,結合肌力強化及有氧訓練！壺鈴訓練不僅能夠幫助增加肌肉力量，更能幫助提升肌肉延展性及耐力。,data/images/product/p20.jpg
2.5公斤六角啞鈴(單入),運動器材,249,0.95,30,2021-01-17,多功能的啞鈴適合健身動作及功能性運動（如伏地挺身類型的運動）。六角形更加穩定。耐用的橡膠可防撞擊。,data/images/product/p21.jpg
7.5公斤六角啞鈴(單入) ,運動器材,649,0.95,30,2021-01-18,多功能的啞鈴適合健身動作及功能性運動（如伏地挺身類型的運動）。六角形更加穩定。 耐用的橡膠可防撞擊。,data/images/product/p22.jpg
12公斤壺鈴 ,運動器材,869,0.95,30,2021-01-19,結合肌力強化及有氧訓練！壺鈴訓練不僅能夠幫助增加肌肉力量，更能幫助提升肌肉延展性及耐力。,data/images/product/p23.jpg
懸吊式訓練器  DST 100,運動器材,600,1,20,2021-01-20,所有訓練器材都能裝進背包內，十分實用使用這款懸掛式訓練器時，可依據自己的健身程度來增減強度，並強化全身肌肉,data/images/product/p24.jpg
60公斤訓練彈力帶,運動器材,499,1,50,2021-01-21,訓練帶不只能夠提升肌肉力量，更能幫助肌肉拉伸。這個多功能的配件會成為你健身不可或缺的物品。,data/images/product/p25.jpg
可調強度阻力繩,運動器材,399,1,25,2021-01-22,耐用且有效的力量訓練配件。 適合進行完整上半身訓練使用。 5種可調整的等級，適用於各種運動運動強度。,data/images/product/p26.jpg
大型穩定瑜珈磚,瑜珈,150,1,50,2021-01-23,大尺寸搭配雙色設計，更容易進行許多姿勢，並幫助你與呼吸保持連結。,data/images/product/p27.jpg
70公分引體向上拉桿,運動器材,750,1,20,2021-01-24,想在家輕鬆做引體向上嗎？試試我們的引體向上槓：不需螺絲即可快速安裝，立即開始訓練上半身。,data/images/product/p28.jpg
【附膝軟墊】兩用健腹輪 ,運動器材,250,1,35,2021-01-25,以膝蓋或腳尖著地進行穩定或不穩定模式訓練，鍛鍊腹橫肌、腹直肌、腹斜肌等等。,data/images/product/p29.jpg
點數加值3000點,點數儲值,3000,1,100,2021-01-26,此點數可用於實體教練課、健身餐、線上直播課程以及實體團體課程。/實體教練課 : 900點/堂  /實體團體課程 : 300點/堂  /線上直播課程 : 300點/堂  ,data/images/product/p30.jpg
點數加值5000點,點數儲值,5000,1,100,2021-01-27,此點數可用於實體教練課、健身餐、線上直播課程以及實體團體課程。 /實體教練課 : 900點/堂  /實體團體課程 : 300點/堂 /線上直播課程 : 300點/堂  ,data/images/product/p30.jpg
點數加值10000點,點數儲值,10000,0.9,100,2021-01-28,此點數可用於實體教練課、健身餐、線上直播課程以及實體團體課程。/實體教練課 : 900點/堂  /實體團體課程 : 300點/堂  /線上直播課程 : 300點/堂  ,data/images/product/p30.jpg

